# CodeKata

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pers/chen/kata/: KataApplication.java
src/main/java/pers/chen/kata/anagram/: AnagramWordsProcessor.java  FileParser.java  SignedAnagramWords.java  SpringConfig.java
src/main/java/pers/chen/kata/args/: ArgsParser.java  SchemaEnum.java  SchemaParserFinder.java
src/main/java/pers/chen/kata/args/parsers/: DirectorySchemaParser.java  LoggingSchemaParser.java  PortSchemaParser.java  SchemaParser.java
src/main/resources/: word-list.txt
src/test/java/pers/chen/kata/anagram/: AnagramWordsProcessorTest.java  FileParserTest.java
src/test/java/pers/chen/kata/args/: ArgsParserTest.java  SchemaParserFinderTest.java
