plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'pers.chen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //mail
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module:"spring-boot-starter-tomcat"
    }

    //Jedis
    compile 'redis.clients:jedis:2.1.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
